server.ovpn :

 

port 1194

proto udp

dev tun

 

ca ca.crt

cert server.crt

key server.key

dh dh.pem

 

server 10.20.30.0 255.255.255.0

ifconfig-pool-persist ipp.txt

 

keepalive 10 120

 

comp-lzo

 

persist-key

persist-tun

 

status openvpn-status.log

 

verb 3

 

----------

client.ovpn :

 

client

 

dev tun

 

proto udp

 

remote netvn.freeddns.org 1194

 

resolv-retry infinite

nobind

persist-key

persist-tun

 

ca ca.crt

cert client01.crt

key client01.key

 

comp-lzo

 

verb 3

 

----------